//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	calculate_accelerations
.const .align 4 .u32 dimensions;
.const .align 4 .u32 N_particles;
.const .align 4 .f32 particleMass;
.const .align 4 .f32 G;
.const .align 4 .f32 K;
.const .align 4 .f32 adiabaticIndex;
.const .align 4 .f32 alpha;
.const .align 4 .f32 beta;
.const .align 4 .f32 epsilon;

.visible .entry calculate_accelerations(
	.param .u64 calculate_accelerations_param_0,
	.param .u64 calculate_accelerations_param_1,
	.param .u64 calculate_accelerations_param_2,
	.param .u64 calculate_accelerations_param_3,
	.param .u64 calculate_accelerations_param_4,
	.param .f32 calculate_accelerations_param_5,
	.param .f32 calculate_accelerations_param_6,
	.param .f32 calculate_accelerations_param_7
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<301>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd17, [calculate_accelerations_param_0];
	ld.param.u64 	%rd14, [calculate_accelerations_param_1];
	ld.param.u64 	%rd18, [calculate_accelerations_param_3];
	ld.param.u64 	%rd16, [calculate_accelerations_param_4];
	ld.param.f32 	%f76, [calculate_accelerations_param_5];
	ld.param.f32 	%f77, [calculate_accelerations_param_6];
	ld.param.f32 	%f78, [calculate_accelerations_param_7];
	cvta.to.global.u64 	%rd33, %rd17;
	cvta.to.global.u64 	%rd32, %rd18;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	ld.const.u32 	%r2, [N_particles];
	setp.ge.s32 	%p3, %r1, %r2;
	@%p3 bra 	$L__BB0_32;

	cvta.to.global.u64 	%rd30, %rd16;
	cvta.to.global.u64 	%rd31, %rd14;
	cvt.s64.s32 	%rd5, %r1;
	setp.lt.s32 	%p4, %r2, 1;
	mov.f32 	%f282, 0f00000000;
	mov.f32 	%f281, %f282;
	mov.f32 	%f280, %f282;
	mov.f32 	%f279, %f282;
	mov.f32 	%f278, %f282;
	mov.f32 	%f277, %f282;
	@%p4 bra 	$L__BB0_31;

	mul.lo.s64 	%rd19, %rd5, 12;
	add.s64 	%rd20, %rd30, %rd19;
	ld.global.f32 	%f1, [%rd20];
	ld.global.f32 	%f2, [%rd20+4];
	ld.global.f32 	%f3, [%rd20+8];
	shl.b64 	%rd21, %rd5, 2;
	add.s64 	%rd22, %rd32, %rd21;
	ld.global.f32 	%f4, [%rd22];
	add.s64 	%rd23, %rd33, %rd21;
	ld.global.f32 	%f5, [%rd23];
	add.s64 	%rd24, %rd31, %rd19;
	ld.global.f32 	%f6, [%rd24];
	ld.global.f32 	%f7, [%rd24+4];
	ld.global.f32 	%f8, [%rd24+8];
	add.f32 	%f9, %f78, %f78;
	ld.const.f32 	%f91, [adiabaticIndex];
	ld.const.f32 	%f92, [K];
	mul.f32 	%f11, %f92, %f91;
	add.f32 	%f12, %f91, 0fBF800000;
	mul.f32 	%f14, %f12, 0f39000000;
	mov.b32 	%r3, %f9;
	setp.eq.f32 	%p5, %f12, 0f00000000;
	setp.eq.f32 	%p6, %f78, 0f3F800000;
	or.pred  	%p1, %p6, %p5;
	setp.ge.f32 	%p7, %f12, 0f00000000;
	selp.b32 	%r4, 2139095040, 0, %p7;
	mov.u32 	%r47, 0;
	or.b32  	%r5, %r4, -2147483648;
	neg.s32 	%r46, %r1;

$L__BB0_3:
	setp.eq.s32 	%p8, %r46, 0;
	@%p8 bra 	$L__BB0_30;

	ld.global.f32 	%f93, [%rd30];
	ld.global.f32 	%f24, [%rd31];
	ld.global.f32 	%f25, [%rd31+4];
	ld.global.f32 	%f26, [%rd31+8];
	sub.f32 	%f27, %f1, %f93;
	ld.global.f32 	%f94, [%rd30+4];
	sub.f32 	%f28, %f2, %f94;
	ld.global.f32 	%f95, [%rd30+8];
	sub.f32 	%f29, %f3, %f95;
	abs.f32 	%f96, %f27;
	abs.f32 	%f97, %f28;
	abs.f32 	%f98, %f29;
	add.f32 	%f99, %f96, %f97;
	add.f32 	%f100, %f99, %f98;
	min.f32 	%f101, %f96, %f97;
	max.f32 	%f102, %f96, %f97;
	min.f32 	%f103, %f102, %f98;
	max.f32 	%f104, %f102, %f98;
	mov.b32 	%r15, %f104;
	and.b32  	%r16, %r15, -33554432;
	mov.u32 	%r17, 2122317824;
	sub.s32 	%r18, %r17, %r16;
	mov.b32 	%f105, %r18;
	mul.f32 	%f106, %f103, %f105;
	mul.f32 	%f107, %f101, %f105;
	mul.f32 	%f108, %f104, %f105;
	mul.f32 	%f109, %f106, %f106;
	fma.rn.f32 	%f110, %f107, %f107, %f109;
	fma.rn.f32 	%f111, %f108, %f108, %f110;
	sqrt.rn.f32 	%f112, %f111;
	or.b32  	%r19, %r16, 8388608;
	mov.b32 	%f113, %r19;
	mul.f32 	%f114, %f112, %f113;
	setp.gt.f32 	%p9, %f100, %f104;
	selp.f32 	%f115, %f114, %f100, %p9;
	setp.eq.f32 	%p10, %f104, 0f7F800000;
	selp.f32 	%f30, 0f7F800000, %f115, %p10;
	div.rn.f32 	%f31, %f30, %f78;
	setp.gtu.f32 	%p11, %f31, 0f3F800000;
	@%p11 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	setp.gtu.f32 	%p12, %f31, 0f40000000;
	@%p12 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	mul.f32 	%f128, %f30, %f30;
	rcp.rn.f32 	%f283, %f128;
	bra.uni 	$L__BB0_9;

$L__BB0_5:
	mul.f32 	%f116, %f31, %f31;
	fma.rn.f32 	%f117, %f31, 0f3F000000, 0fBF800000;
	fma.rn.f32 	%f118, %f116, %f117, 0f3F800000;
	mul.f32 	%f119, %f31, %f118;
	mul.f32 	%f283, %f119, %f77;
	bra.uni 	$L__BB0_9;

$L__BB0_7:
	mul.f32 	%f120, %f31, %f31;
	mul.f32 	%f121, %f31, %f120;
	fma.rn.f32 	%f122, %f31, 0fC0A00000, 0f42100000;
	fma.rn.f32 	%f123, %f31, %f122, 0fC2B40000;
	fma.rn.f32 	%f124, %f31, %f123, 0f42A00000;
	fma.rn.f32 	%f125, %f121, %f124, 0fC0000000;
	mul.f32 	%f126, %f120, 0f41F00000;
	div.rn.f32 	%f127, %f125, %f126;
	mul.f32 	%f283, %f127, %f77;

$L__BB0_9:
	add.f32 	%f269, %f78, %f78;
	div.rn.f32 	%f129, %f283, %f30;
	fma.rn.f32 	%f280, %f27, %f129, %f280;
	fma.rn.f32 	%f281, %f28, %f129, %f281;
	fma.rn.f32 	%f282, %f29, %f129, %f282;
	setp.gt.f32 	%p13, %f30, %f269;
	@%p13 bra 	$L__BB0_30;

	ld.global.f32 	%f39, [%rd32];
	ld.global.f32 	%f40, [%rd33];
	@%p11 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	setp.gtu.f32 	%p15, %f31, 0f40000000;
	mov.f32 	%f284, 0f00000000;
	@%p15 bra 	$L__BB0_14;

	mov.f32 	%f135, 0f40000000;
	sub.f32 	%f136, %f135, %f31;
	mul.f32 	%f137, %f136, %f136;
	mul.f32 	%f138, %f137, 0f00000000;
	mul.f32 	%f284, %f138, %f76;
	bra.uni 	$L__BB0_14;

$L__BB0_11:
	mul.f32 	%f130, %f31, 0f41100000;
	mul.f32 	%f131, %f31, 0fC0400000;
	fma.rn.f32 	%f132, %f130, 0f3E800000, %f131;
	mul.f32 	%f133, %f31, %f132;
	mul.f32 	%f284, %f133, %f76;

$L__BB0_14:
	sub.f32 	%f140, %f6, %f24;
	sub.f32 	%f141, %f7, %f25;
	mul.f32 	%f142, %f28, %f141;
	fma.rn.f32 	%f143, %f27, %f140, %f142;
	sub.f32 	%f144, %f8, %f26;
	fma.rn.f32 	%f44, %f29, %f144, %f143;
	setp.ge.f32 	%p16, %f44, 0f00000000;
	mov.f32 	%f288, 0f00000000;
	@%p16 bra 	$L__BB0_29;

	ld.const.f32 	%f270, [epsilon];
	add.f32 	%f146, %f5, %f40;
	mul.f32 	%f147, %f146, 0f3F000000;
	mul.f32 	%f148, %f44, %f147;
	mul.f32 	%f149, %f28, %f28;
	fma.rn.f32 	%f150, %f27, %f27, %f149;
	fma.rn.f32 	%f151, %f29, %f29, %f150;
	mul.f32 	%f152, %f147, %f147;
	fma.rn.f32 	%f153, %f152, %f270, %f151;
	div.rn.f32 	%f45, %f148, %f153;
	abs.f32 	%f47, %f78;
	setp.lt.f32 	%p17, %f47, 0f00800000;
	mul.f32 	%f157, %f47, 0f4B800000;
	selp.f32 	%f158, %f157, %f47, %p17;
	selp.f32 	%f159, 0fC3170000, 0fC2FE0000, %p17;
	mov.b32 	%r20, %f158;
	and.b32  	%r21, %r20, 8388607;
	or.b32  	%r22, %r21, 1065353216;
	mov.b32 	%f160, %r22;
	shr.u32 	%r23, %r20, 23;
	cvt.rn.f32.u32 	%f161, %r23;
	add.f32 	%f162, %f159, %f161;
	setp.gt.f32 	%p18, %f160, 0f3FB504F3;
	mul.f32 	%f163, %f160, 0f3F000000;
	add.f32 	%f164, %f162, 0f3F800000;
	selp.f32 	%f165, %f164, %f162, %p18;
	selp.f32 	%f166, %f163, %f160, %p18;
	add.f32 	%f167, %f166, 0fBF800000;
	add.f32 	%f168, %f166, 0f3F800000;
	rcp.approx.ftz.f32 	%f169, %f168;
	add.f32 	%f170, %f167, %f167;
	mul.f32 	%f171, %f170, %f169;
	mul.f32 	%f172, %f171, %f171;
	mov.f32 	%f173, 0f3C4CAF63;
	mov.f32 	%f174, 0f3B18F0FE;
	fma.rn.f32 	%f175, %f174, %f172, %f173;
	mov.f32 	%f176, 0f3DAAAABD;
	fma.rn.f32 	%f177, %f175, %f172, %f176;
	mul.rn.f32 	%f178, %f177, %f172;
	mul.rn.f32 	%f179, %f178, %f171;
	sub.f32 	%f180, %f167, %f171;
	add.f32 	%f181, %f180, %f180;
	neg.f32 	%f182, %f171;
	fma.rn.f32 	%f183, %f182, %f167, %f181;
	mul.rn.f32 	%f184, %f169, %f183;
	add.f32 	%f185, %f179, %f171;
	sub.f32 	%f186, %f171, %f185;
	add.f32 	%f187, %f179, %f186;
	add.f32 	%f188, %f184, %f187;
	add.f32 	%f189, %f185, %f188;
	sub.f32 	%f190, %f185, %f189;
	add.f32 	%f191, %f188, %f190;
	mov.f32 	%f192, 0f3F317200;
	mul.rn.f32 	%f193, %f165, %f192;
	mov.f32 	%f194, 0f35BFBE8E;
	mul.rn.f32 	%f195, %f165, %f194;
	add.f32 	%f196, %f193, %f189;
	sub.f32 	%f197, %f193, %f196;
	add.f32 	%f198, %f189, %f197;
	add.f32 	%f199, %f191, %f198;
	add.f32 	%f200, %f195, %f199;
	add.f32 	%f201, %f196, %f200;
	sub.f32 	%f202, %f196, %f201;
	add.f32 	%f203, %f200, %f202;
	abs.f32 	%f48, %f12;
	setp.gt.f32 	%p19, %f48, 0f77F684DF;
	selp.f32 	%f204, %f14, %f12, %p19;
	mul.rn.f32 	%f205, %f204, %f201;
	neg.f32 	%f206, %f205;
	fma.rn.f32 	%f207, %f204, %f201, %f206;
	fma.rn.f32 	%f208, %f204, %f203, %f207;
	mov.f32 	%f209, 0f00000000;
	fma.rn.f32 	%f210, %f209, %f201, %f208;
	add.rn.f32 	%f211, %f205, %f210;
	neg.f32 	%f212, %f211;
	add.rn.f32 	%f213, %f205, %f212;
	add.rn.f32 	%f214, %f213, %f210;
	mov.b32 	%r24, %f211;
	setp.eq.s32 	%p20, %r24, 1118925336;
	add.s32 	%r25, %r24, -1;
	mov.b32 	%f215, %r25;
	add.f32 	%f216, %f214, 0f37000000;
	selp.f32 	%f49, %f216, %f214, %p20;
	selp.f32 	%f217, %f215, %f211, %p20;
	mov.f32 	%f218, 0f3FB8AA3B;
	mul.rn.f32 	%f219, %f217, %f218;
	cvt.rzi.f32.f32 	%f220, %f219;
	abs.f32 	%f221, %f220;
	setp.gt.f32 	%p21, %f221, 0f42FC0000;
	mov.b32 	%r26, %f220;
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r27, 1123811328;
	mov.b32 	%f222, %r28;
	selp.f32 	%f223, %f222, %f220, %p21;
	mov.f32 	%f224, 0fBF317218;
	fma.rn.f32 	%f225, %f223, %f224, %f217;
	mov.f32 	%f226, 0f3102E308;
	fma.rn.f32 	%f227, %f223, %f226, %f225;
	mul.f32 	%f228, %f227, 0f3FB8AA3B;
	add.f32 	%f229, %f223, 0f4B40007F;
	mov.b32 	%r29, %f229;
	shl.b32 	%r30, %r29, 23;
	mov.b32 	%f230, %r30;
	ex2.approx.ftz.f32 	%f231, %f228;
	mul.f32 	%f50, %f231, %f230;
	setp.eq.f32 	%p22, %f50, 0f7F800000;
	mov.f32 	%f285, 0f7F800000;
	@%p22 bra 	$L__BB0_17;

	fma.rn.f32 	%f285, %f50, %f49, %f50;

$L__BB0_17:
	mul.f32 	%f264, %f12, 0f3F000000;
	cvt.rzi.f32.f32 	%f263, %f264;
	add.f32 	%f262, %f263, %f263;
	sub.f32 	%f261, %f12, %f262;
	abs.f32 	%f260, %f261;
	setp.lt.f32 	%p23, %f78, 0f00000000;
	setp.eq.f32 	%p24, %f260, 0f3F800000;
	and.pred  	%p2, %p23, %p24;
	setp.eq.f32 	%p25, %f78, 0f00000000;
	@%p25 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_18;

$L__BB0_21:
	selp.b32 	%r33, %r3, 0, %p24;
	or.b32  	%r34, %r33, 2139095040;
	setp.lt.f32 	%p29, %f12, 0f00000000;
	selp.b32 	%r35, %r34, %r33, %p29;
	mov.b32 	%f286, %r35;
	bra.uni 	$L__BB0_22;

$L__BB0_18:
	mov.b32 	%r31, %f285;
	xor.b32  	%r32, %r31, -2147483648;
	mov.b32 	%f232, %r32;
	selp.f32 	%f286, %f232, %f285, %p2;
	setp.geu.f32 	%p26, %f78, 0f00000000;
	@%p26 bra 	$L__BB0_22;

	cvt.rzi.f32.f32 	%f233, %f12;
	setp.eq.f32 	%p27, %f233, %f12;
	@%p27 bra 	$L__BB0_22;

	mov.f32 	%f286, 0f7FFFFFFF;

$L__BB0_22:
	abs.f32 	%f266, %f12;
	abs.f32 	%f265, %f78;
	add.f32 	%f235, %f265, %f266;
	mov.b32 	%r36, %f235;
	setp.lt.s32 	%p30, %r36, 2139095040;
	mov.f32 	%f287, %f286;
	@%p30 bra 	$L__BB0_28;

	add.f32 	%f287, %f12, %f78;
	abs.f32 	%f272, %f12;
	abs.f32 	%f271, %f78;
	setp.gtu.f32 	%p31, %f271, 0f7F800000;
	setp.gtu.f32 	%p32, %f272, 0f7F800000;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_28;

	abs.f32 	%f274, %f12;
	setp.eq.f32 	%p34, %f274, 0f7F800000;
	@%p34 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_25;

$L__BB0_27:
	abs.f32 	%f276, %f78;
	setp.eq.f32 	%p36, %f78, 0fBF800000;
	setp.gt.f32 	%p37, %f276, 0f3F800000;
	selp.b32 	%r38, 2139095040, 0, %p37;
	xor.b32  	%r39, %r38, 2139095040;
	setp.lt.f32 	%p38, %f12, 0f00000000;
	selp.b32 	%r40, %r39, %r38, %p38;
	mov.b32 	%f236, %r40;
	selp.f32 	%f287, 0f3F800000, %f236, %p36;
	bra.uni 	$L__BB0_28;

$L__BB0_25:
	abs.f32 	%f275, %f78;
	setp.neu.f32 	%p35, %f275, 0f7F800000;
	mov.f32 	%f287, %f286;
	@%p35 bra 	$L__BB0_28;

	selp.b32 	%r37, %r5, %r4, %p2;
	mov.b32 	%f287, %r37;

$L__BB0_28:
	ld.const.f32 	%f268, [beta];
	ld.const.f32 	%f267, [alpha];
	selp.f32 	%f237, 0f3F800000, %f287, %p1;
	mul.f32 	%f238, %f11, %f237;
	mul.f32 	%f239, %f45, %f267;
	mul.f32 	%f240, %f239, %f238;
	mul.f32 	%f241, %f45, %f268;
	mul.f32 	%f242, %f45, %f241;
	sub.f32 	%f243, %f242, %f240;
	div.rn.f32 	%f288, %f243, %f78;

$L__BB0_29:
	add.f32 	%f244, %f4, %f39;
	add.f32 	%f245, %f244, %f288;
	mul.f32 	%f246, %f284, %f245;
	div.rn.f32 	%f247, %f246, %f30;
	fma.rn.f32 	%f279, %f27, %f247, %f279;
	fma.rn.f32 	%f278, %f28, %f247, %f278;
	fma.rn.f32 	%f277, %f29, %f247, %f277;

$L__BB0_30:
	ld.const.u32 	%r41, [N_particles];
	add.s32 	%r46, %r46, 1;
	add.s64 	%rd33, %rd33, 4;
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd31, %rd31, 12;
	add.s64 	%rd30, %rd30, 12;
	add.s32 	%r47, %r47, 1;
	setp.lt.s32 	%p39, %r47, %r41;
	@%p39 bra 	$L__BB0_3;

$L__BB0_31:
	ld.param.u64 	%rd29, [calculate_accelerations_param_2];
	mov.u32 	%r45, %tid.x;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mad.lo.s32 	%r42, %r43, %r44, %r45;
	cvt.s64.s32 	%rd28, %r42;
	ld.const.f32 	%f248, [G];
	mul.f32 	%f249, %f248, 0f3F000000;
	fma.rn.f32 	%f250, %f280, %f249, %f279;
	ld.const.f32 	%f251, [particleMass];
	mul.f32 	%f252, %f251, %f250;
	neg.f32 	%f253, %f252;
	cvta.to.global.u64 	%rd25, %rd29;
	mul.lo.s64 	%rd26, %rd28, 12;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f253;
	fma.rn.f32 	%f254, %f281, %f249, %f278;
	mul.f32 	%f255, %f251, %f254;
	neg.f32 	%f256, %f255;
	st.global.f32 	[%rd27+4], %f256;
	fma.rn.f32 	%f257, %f282, %f249, %f277;
	mul.f32 	%f258, %f257, %f251;
	neg.f32 	%f259, %f258;
	st.global.f32 	[%rd27+8], %f259;

$L__BB0_32:
	ret;

}

