//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	calculate_densities
.extern .const .align 4 .u32 N_particles;
.extern .const .align 4 .f32 particleMass;

.visible .entry calculate_densities(
	.param .u64 calculate_densities_param_0,
	.param .u64 calculate_densities_param_1,
	.param .f32 calculate_densities_param_2,
	.param .f32 calculate_densities_param_3
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<167>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [calculate_densities_param_0];
	ld.param.u64 	%rd5, [calculate_densities_param_1];
	ld.param.f32 	%f33, [calculate_densities_param_2];
	ld.param.f32 	%f34, [calculate_densities_param_3];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	ld.const.u32 	%r2, [N_particles];
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_32;

	cvta.to.global.u64 	%rd1, %rd5;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd6, %r1, 12;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd7+4];
	ld.global.f32 	%f3, [%rd7+8];
	mov.f32 	%f166, 0f00000000;
	div.rn.f32 	%f4, %f166, %f34;
	setp.gtu.f32 	%p2, %f4, 0f3F800000;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	setp.gtu.f32 	%p3, %f4, 0f40000000;
	@%p3 bra 	$L__BB0_5;

	mov.f32 	%f41, 0f40000000;
	sub.f32 	%f42, %f41, %f4;
	mul.f32 	%f43, %f42, %f42;
	mul.f32 	%f44, %f42, %f43;
	mul.f32 	%f45, %f44, 0f3E800000;
	mul.f32 	%f166, %f45, %f33;
	bra.uni 	$L__BB0_5;

$L__BB0_2:
	mul.f32 	%f36, %f4, %f4;
	mul.f32 	%f37, %f4, 0f40400000;
	fma.rn.f32 	%f38, %f37, 0f3E800000, 0fBF800000;
	fma.rn.f32 	%f39, %f36, %f38, 0f3F800000;
	mul.f32 	%f166, %f39, %f33;

$L__BB0_5:
	setp.lt.s32 	%p4, %r2, 1;
	@%p4 bra 	$L__BB0_31;

	add.f32 	%f8, %f34, %f34;
	and.b32  	%r3, %r2, 1;
	setp.eq.s32 	%p5, %r2, 1;
	mov.u32 	%r33, 0;
	@%p5 bra 	$L__BB0_23;

	sub.s32 	%r32, %r2, %r3;

$L__BB0_8:
	mul.wide.s32 	%rd8, %r33, 12;
	add.s64 	%rd3, %rd1, %rd8;
	setp.eq.s32 	%p6, %r33, %r1;
	@%p6 bra 	$L__BB0_15;

	ld.global.f32 	%f47, [%rd3];
	sub.f32 	%f48, %f1, %f47;
	ld.global.f32 	%f49, [%rd3+4];
	sub.f32 	%f50, %f2, %f49;
	ld.global.f32 	%f51, [%rd3+8];
	sub.f32 	%f52, %f3, %f51;
	abs.f32 	%f53, %f48;
	abs.f32 	%f54, %f50;
	abs.f32 	%f55, %f52;
	add.f32 	%f56, %f53, %f54;
	add.f32 	%f57, %f56, %f55;
	min.f32 	%f58, %f53, %f54;
	max.f32 	%f59, %f53, %f54;
	min.f32 	%f60, %f59, %f55;
	max.f32 	%f61, %f59, %f55;
	mov.b32 	%r15, %f61;
	and.b32  	%r16, %r15, -33554432;
	mov.u32 	%r17, 2122317824;
	sub.s32 	%r18, %r17, %r16;
	mov.b32 	%f62, %r18;
	mul.f32 	%f63, %f60, %f62;
	mul.f32 	%f64, %f58, %f62;
	mul.f32 	%f65, %f61, %f62;
	mul.f32 	%f66, %f63, %f63;
	fma.rn.f32 	%f67, %f64, %f64, %f66;
	fma.rn.f32 	%f68, %f65, %f65, %f67;
	sqrt.rn.f32 	%f69, %f68;
	or.b32  	%r19, %r16, 8388608;
	mov.b32 	%f70, %r19;
	mul.f32 	%f71, %f69, %f70;
	setp.gt.f32 	%p7, %f57, %f61;
	selp.f32 	%f72, %f71, %f57, %p7;
	setp.eq.f32 	%p8, %f61, 0f7F800000;
	selp.f32 	%f10, 0f7F800000, %f72, %p8;
	setp.gt.f32 	%p9, %f10, %f8;
	@%p9 bra 	$L__BB0_15;

	div.rn.f32 	%f11, %f10, %f34;
	setp.gtu.f32 	%p10, %f11, 0f3F800000;
	@%p10 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	setp.gtu.f32 	%p11, %f11, 0f40000000;
	mov.f32 	%f159, 0f00000000;
	@%p11 bra 	$L__BB0_14;

	mov.f32 	%f78, 0f40000000;
	sub.f32 	%f79, %f78, %f11;
	mul.f32 	%f80, %f79, %f79;
	mul.f32 	%f81, %f79, %f80;
	mul.f32 	%f82, %f81, 0f3E800000;
	mul.f32 	%f159, %f82, %f33;
	bra.uni 	$L__BB0_14;

$L__BB0_11:
	mul.f32 	%f73, %f11, %f11;
	mul.f32 	%f74, %f11, 0f40400000;
	fma.rn.f32 	%f75, %f74, 0f3E800000, 0fBF800000;
	fma.rn.f32 	%f76, %f73, %f75, 0f3F800000;
	mul.f32 	%f159, %f76, %f33;

$L__BB0_14:
	add.f32 	%f166, %f166, %f159;

$L__BB0_15:
	add.s32 	%r20, %r33, 1;
	setp.eq.s32 	%p12, %r20, %r1;
	@%p12 bra 	$L__BB0_22;

	ld.global.f32 	%f83, [%rd3+12];
	sub.f32 	%f84, %f1, %f83;
	ld.global.f32 	%f85, [%rd3+16];
	sub.f32 	%f86, %f2, %f85;
	ld.global.f32 	%f87, [%rd3+20];
	sub.f32 	%f88, %f3, %f87;
	abs.f32 	%f89, %f84;
	abs.f32 	%f90, %f86;
	abs.f32 	%f91, %f88;
	add.f32 	%f92, %f89, %f90;
	add.f32 	%f93, %f92, %f91;
	min.f32 	%f94, %f89, %f90;
	max.f32 	%f95, %f89, %f90;
	min.f32 	%f96, %f95, %f91;
	max.f32 	%f97, %f95, %f91;
	mov.b32 	%r21, %f97;
	and.b32  	%r22, %r21, -33554432;
	mov.u32 	%r23, 2122317824;
	sub.s32 	%r24, %r23, %r22;
	mov.b32 	%f98, %r24;
	mul.f32 	%f99, %f96, %f98;
	mul.f32 	%f100, %f94, %f98;
	mul.f32 	%f101, %f97, %f98;
	mul.f32 	%f102, %f99, %f99;
	fma.rn.f32 	%f103, %f100, %f100, %f102;
	fma.rn.f32 	%f104, %f101, %f101, %f103;
	sqrt.rn.f32 	%f105, %f104;
	or.b32  	%r25, %r22, 8388608;
	mov.b32 	%f106, %r25;
	mul.f32 	%f107, %f105, %f106;
	setp.gt.f32 	%p13, %f93, %f97;
	selp.f32 	%f108, %f107, %f93, %p13;
	setp.eq.f32 	%p14, %f97, 0f7F800000;
	selp.f32 	%f17, 0f7F800000, %f108, %p14;
	setp.gt.f32 	%p15, %f17, %f8;
	@%p15 bra 	$L__BB0_22;

	div.rn.f32 	%f18, %f17, %f34;
	setp.gtu.f32 	%p16, %f18, 0f3F800000;
	@%p16 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	setp.gtu.f32 	%p17, %f18, 0f40000000;
	mov.f32 	%f161, 0f00000000;
	@%p17 bra 	$L__BB0_21;

	mov.f32 	%f114, 0f40000000;
	sub.f32 	%f115, %f114, %f18;
	mul.f32 	%f116, %f115, %f115;
	mul.f32 	%f117, %f115, %f116;
	mul.f32 	%f118, %f117, 0f3E800000;
	mul.f32 	%f161, %f118, %f33;
	bra.uni 	$L__BB0_21;

$L__BB0_18:
	mul.f32 	%f109, %f18, %f18;
	mul.f32 	%f110, %f18, 0f40400000;
	fma.rn.f32 	%f111, %f110, 0f3E800000, 0fBF800000;
	fma.rn.f32 	%f112, %f109, %f111, 0f3F800000;
	mul.f32 	%f161, %f112, %f33;

$L__BB0_21:
	add.f32 	%f166, %f166, %f161;

$L__BB0_22:
	add.s32 	%r33, %r33, 2;
	add.s32 	%r32, %r32, -2;
	setp.ne.s32 	%p18, %r32, 0;
	@%p18 bra 	$L__BB0_8;

$L__BB0_23:
	setp.eq.s32 	%p19, %r3, 0;
	@%p19 bra 	$L__BB0_31;

	setp.eq.s32 	%p20, %r33, %r1;
	@%p20 bra 	$L__BB0_31;

	mul.wide.s32 	%rd9, %r33, 12;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f119, [%rd10];
	sub.f32 	%f120, %f1, %f119;
	ld.global.f32 	%f121, [%rd10+4];
	sub.f32 	%f122, %f2, %f121;
	ld.global.f32 	%f123, [%rd10+8];
	sub.f32 	%f124, %f3, %f123;
	abs.f32 	%f125, %f120;
	abs.f32 	%f126, %f122;
	abs.f32 	%f127, %f124;
	add.f32 	%f128, %f125, %f126;
	add.f32 	%f129, %f128, %f127;
	min.f32 	%f130, %f125, %f126;
	max.f32 	%f131, %f125, %f126;
	min.f32 	%f132, %f131, %f127;
	max.f32 	%f133, %f131, %f127;
	mov.b32 	%r26, %f133;
	and.b32  	%r27, %r26, -33554432;
	mov.u32 	%r28, 2122317824;
	sub.s32 	%r29, %r28, %r27;
	mov.b32 	%f134, %r29;
	mul.f32 	%f135, %f132, %f134;
	mul.f32 	%f136, %f130, %f134;
	mul.f32 	%f137, %f133, %f134;
	mul.f32 	%f138, %f135, %f135;
	fma.rn.f32 	%f139, %f136, %f136, %f138;
	fma.rn.f32 	%f140, %f137, %f137, %f139;
	sqrt.rn.f32 	%f141, %f140;
	or.b32  	%r30, %r27, 8388608;
	mov.b32 	%f142, %r30;
	mul.f32 	%f143, %f141, %f142;
	setp.gt.f32 	%p21, %f129, %f133;
	selp.f32 	%f144, %f143, %f129, %p21;
	setp.eq.f32 	%p22, %f133, 0f7F800000;
	selp.f32 	%f26, 0f7F800000, %f144, %p22;
	setp.gt.f32 	%p23, %f26, %f8;
	@%p23 bra 	$L__BB0_31;

	div.rn.f32 	%f27, %f26, %f34;
	setp.gtu.f32 	%p24, %f27, 0f3F800000;
	@%p24 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	setp.gtu.f32 	%p25, %f27, 0f40000000;
	mov.f32 	%f165, 0f00000000;
	@%p25 bra 	$L__BB0_30;

	mov.f32 	%f150, 0f40000000;
	sub.f32 	%f151, %f150, %f27;
	mul.f32 	%f152, %f151, %f151;
	mul.f32 	%f153, %f151, %f152;
	mul.f32 	%f154, %f153, 0f3E800000;
	mul.f32 	%f165, %f154, %f33;
	bra.uni 	$L__BB0_30;

$L__BB0_27:
	mul.f32 	%f145, %f27, %f27;
	mul.f32 	%f146, %f27, 0f40400000;
	fma.rn.f32 	%f147, %f146, 0f3E800000, 0fBF800000;
	fma.rn.f32 	%f148, %f145, %f147, 0f3F800000;
	mul.f32 	%f165, %f148, %f33;

$L__BB0_30:
	add.f32 	%f166, %f166, %f165;

$L__BB0_31:
	ld.const.f32 	%f155, [particleMass];
	mul.f32 	%f156, %f166, %f155;
	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd2, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f156;

$L__BB0_32:
	ret;

}

