//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	copy_to_gui
.const .align 4 .u32 dimensions;
.const .align 4 .u32 N_particles;
.const .align 4 .f32 particleMass;
.const .align 4 .f32 G;
.const .align 4 .f32 K;
.const .align 4 .f32 adiabaticIndex;
.const .align 4 .f32 alpha;
.const .align 4 .f32 beta;
.const .align 4 .f32 epsilon;

.visible .entry copy_to_gui(
	.param .u64 copy_to_gui_param_0,
	.param .u64 copy_to_gui_param_1,
	.param .u32 copy_to_gui_param_2,
	.param .u32 copy_to_gui_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [copy_to_gui_param_0];
	ld.param.u64 	%rd2, [copy_to_gui_param_1];
	ld.param.u32 	%r2, [copy_to_gui_param_2];
	ld.param.u32 	%r3, [copy_to_gui_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 12;
	add.s64 	%rd6, %rd3, %rd5;
	add.s32 	%r7, %r1, %r2;
	ld.global.f32 	%f1, [%rd6];
	ld.global.f32 	%f2, [%rd6+4];
	ld.global.f32 	%f3, [%rd6+8];
	mul.wide.s32 	%rd7, %r7, 16;
	add.s64 	%rd8, %rd4, %rd7;
	mul.f32 	%f4, %f3, 0f40A00000;
	mul.f32 	%f5, %f2, 0f40A00000;
	mul.f32 	%f6, %f1, 0f40A00000;
	mov.f32 	%f7, 0f3F800000;
	st.global.v4.f32 	[%rd8], {%f6, %f5, %f4, %f7};

$L__BB0_2:
	ret;

}

