//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	calculate_momentum
.const .align 4 .u32 dimensions;
.const .align 4 .u32 N_particles;
.const .align 4 .f32 particleMass;
.const .align 4 .f32 G;
.const .align 4 .f32 K;
.const .align 4 .f32 adiabaticIndex;
.const .align 4 .f32 alpha;
.const .align 4 .f32 beta;
.const .align 4 .f32 epsilon;

.visible .entry calculate_momentum(
	.param .u64 calculate_momentum_param_0,
	.param .u64 calculate_momentum_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [calculate_momentum_param_0];
	ld.param.u64 	%rd2, [calculate_momentum_param_1];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	ld.const.u32 	%r5, [N_particles];
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	lg2.approx.ftz.f32 	%f2, %f1;
	ld.const.f32 	%f3, [adiabaticIndex];
	mul.ftz.f32 	%f4, %f3, %f2;
	ex2.approx.ftz.f32 	%f5, %f4;
	ld.const.f32 	%f6, [K];
	mul.ftz.f32 	%f7, %f6, %f5;
	mul.ftz.f32 	%f8, %f1, %f1;
	div.approx.ftz.f32 	%f9, %f7, %f8;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f9;

$L__BB0_2:
	ret;

}
	// .globl	calculate_densities
.visible .entry calculate_densities(
	.param .u64 calculate_densities_param_0,
	.param .u64 calculate_densities_param_1,
	.param .f32 calculate_densities_param_2,
	.param .f32 calculate_densities_param_3
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<194>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd8, [calculate_densities_param_0];
	ld.param.u64 	%rd9, [calculate_densities_param_1];
	ld.param.f32 	%f49, [calculate_densities_param_2];
	ld.param.f32 	%f50, [calculate_densities_param_3];
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mul.lo.s32 	%r1, %r21, %r20;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	ld.const.u32 	%r4, [N_particles];
	setp.ge.s32 	%p1, %r3, %r4;
	@%p1 bra 	$L__BB1_48;

	cvta.to.global.u64 	%rd1, %rd9;
	cvt.s64.s32 	%rd2, %r3;
	mul.wide.s32 	%rd10, %r3, 12;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f1, [%rd11];
	ld.global.f32 	%f2, [%rd11+4];
	ld.global.f32 	%f3, [%rd11+8];
	add.ftz.f32 	%f4, %f50, %f50;
	mov.f32 	%f183, 0f00000000;
	div.approx.ftz.f32 	%f5, %f183, %f50;
	setp.gtu.ftz.f32 	%p2, %f5, 0f3F800000;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	setp.gtu.ftz.f32 	%p3, %f5, 0f40000000;
	@%p3 bra 	$L__BB1_5;

	mov.f32 	%f59, 0f40000000;
	sub.ftz.f32 	%f60, %f59, %f5;
	mul.ftz.f32 	%f61, %f60, %f60;
	mul.ftz.f32 	%f62, %f60, %f61;
	mov.f32 	%f63, 0f40800000;
	div.approx.ftz.f32 	%f64, %f62, %f63;
	mul.ftz.f32 	%f183, %f64, %f49;
	bra.uni 	$L__BB1_5;

$L__BB1_2:
	mul.ftz.f32 	%f52, %f5, %f5;
	mul.ftz.f32 	%f53, %f5, 0f40400000;
	mov.f32 	%f54, 0f40800000;
	div.approx.ftz.f32 	%f55, %f53, %f54;
	add.ftz.f32 	%f56, %f55, 0fBF800000;
	fma.rn.ftz.f32 	%f57, %f52, %f56, 0f3F800000;
	mul.ftz.f32 	%f183, %f57, %f49;

$L__BB1_5:
	setp.lt.s32 	%p4, %r4, 1;
	@%p4 bra 	$L__BB1_47;

	add.s32 	%r23, %r4, -1;
	and.b32  	%r34, %r4, 3;
	setp.lt.u32 	%p5, %r23, 3;
	mov.u32 	%r32, 0;
	@%p5 bra 	$L__BB1_37;

	sub.s32 	%r31, %r4, %r34;
	neg.s32 	%r29, %r3;
	mov.u64 	%rd18, %rd1;

$L__BB1_8:
	setp.eq.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB1_15;

	ld.global.f32 	%f66, [%rd18];
	sub.ftz.f32 	%f67, %f1, %f66;
	ld.global.f32 	%f68, [%rd18+4];
	sub.ftz.f32 	%f69, %f2, %f68;
	ld.global.f32 	%f70, [%rd18+8];
	sub.ftz.f32 	%f71, %f3, %f70;
	mul.ftz.f32 	%f72, %f69, %f69;
	fma.rn.ftz.f32 	%f73, %f67, %f67, %f72;
	fma.rn.ftz.f32 	%f74, %f71, %f71, %f73;
	sqrt.approx.ftz.f32 	%f10, %f74;
	setp.gt.ftz.f32 	%p7, %f10, %f4;
	@%p7 bra 	$L__BB1_15;

	div.approx.ftz.f32 	%f11, %f10, %f50;
	setp.gtu.ftz.f32 	%p8, %f11, 0f3F800000;
	@%p8 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_11;

$L__BB1_12:
	setp.gtu.ftz.f32 	%p9, %f11, 0f40000000;
	mov.f32 	%f180, 0f00000000;
	@%p9 bra 	$L__BB1_14;

	mov.f32 	%f82, 0f40000000;
	sub.ftz.f32 	%f83, %f82, %f11;
	mul.ftz.f32 	%f84, %f83, %f83;
	mul.ftz.f32 	%f85, %f83, %f84;
	mov.f32 	%f86, 0f40800000;
	div.approx.ftz.f32 	%f87, %f85, %f86;
	mul.ftz.f32 	%f180, %f87, %f49;
	bra.uni 	$L__BB1_14;

$L__BB1_11:
	mul.ftz.f32 	%f75, %f11, %f11;
	mul.ftz.f32 	%f76, %f11, 0f40400000;
	mov.f32 	%f77, 0f40800000;
	div.approx.ftz.f32 	%f78, %f76, %f77;
	add.ftz.f32 	%f79, %f78, 0fBF800000;
	fma.rn.ftz.f32 	%f80, %f75, %f79, 0f3F800000;
	mul.ftz.f32 	%f180, %f80, %f49;

$L__BB1_14:
	add.ftz.f32 	%f183, %f183, %f180;

$L__BB1_15:
	add.s32 	%r25, %r32, 1;
	setp.eq.s32 	%p10, %r25, %r3;
	@%p10 bra 	$L__BB1_22;

	ld.global.f32 	%f88, [%rd18+12];
	sub.ftz.f32 	%f89, %f1, %f88;
	ld.global.f32 	%f90, [%rd18+16];
	sub.ftz.f32 	%f91, %f2, %f90;
	ld.global.f32 	%f92, [%rd18+20];
	sub.ftz.f32 	%f93, %f3, %f92;
	mul.ftz.f32 	%f94, %f91, %f91;
	fma.rn.ftz.f32 	%f95, %f89, %f89, %f94;
	fma.rn.ftz.f32 	%f96, %f93, %f93, %f95;
	sqrt.approx.ftz.f32 	%f17, %f96;
	setp.gt.ftz.f32 	%p11, %f17, %f4;
	@%p11 bra 	$L__BB1_22;

	div.approx.ftz.f32 	%f18, %f17, %f50;
	setp.gtu.ftz.f32 	%p12, %f18, 0f3F800000;
	@%p12 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;

$L__BB1_19:
	setp.gtu.ftz.f32 	%p13, %f18, 0f40000000;
	mov.f32 	%f182, 0f00000000;
	@%p13 bra 	$L__BB1_21;

	mov.f32 	%f104, 0f40000000;
	sub.ftz.f32 	%f105, %f104, %f18;
	mul.ftz.f32 	%f106, %f105, %f105;
	mul.ftz.f32 	%f107, %f105, %f106;
	mov.f32 	%f108, 0f40800000;
	div.approx.ftz.f32 	%f109, %f107, %f108;
	mul.ftz.f32 	%f182, %f109, %f49;
	bra.uni 	$L__BB1_21;

$L__BB1_18:
	mul.ftz.f32 	%f97, %f18, %f18;
	mul.ftz.f32 	%f98, %f18, 0f40400000;
	mov.f32 	%f99, 0f40800000;
	div.approx.ftz.f32 	%f100, %f98, %f99;
	add.ftz.f32 	%f101, %f100, 0fBF800000;
	fma.rn.ftz.f32 	%f102, %f97, %f101, 0f3F800000;
	mul.ftz.f32 	%f182, %f102, %f49;

$L__BB1_21:
	add.ftz.f32 	%f183, %f183, %f182;

$L__BB1_22:
	add.s32 	%r26, %r32, 2;
	setp.eq.s32 	%p14, %r26, %r3;
	@%p14 bra 	$L__BB1_29;

	ld.global.f32 	%f110, [%rd18+24];
	sub.ftz.f32 	%f111, %f1, %f110;
	ld.global.f32 	%f112, [%rd18+28];
	sub.ftz.f32 	%f113, %f2, %f112;
	ld.global.f32 	%f114, [%rd18+32];
	sub.ftz.f32 	%f115, %f3, %f114;
	mul.ftz.f32 	%f116, %f113, %f113;
	fma.rn.ftz.f32 	%f117, %f111, %f111, %f116;
	fma.rn.ftz.f32 	%f118, %f115, %f115, %f117;
	sqrt.approx.ftz.f32 	%f24, %f118;
	setp.gt.ftz.f32 	%p15, %f24, %f4;
	@%p15 bra 	$L__BB1_29;

	div.approx.ftz.f32 	%f25, %f24, %f50;
	setp.gtu.ftz.f32 	%p16, %f25, 0f3F800000;
	@%p16 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_25;

$L__BB1_26:
	setp.gtu.ftz.f32 	%p17, %f25, 0f40000000;
	mov.f32 	%f184, 0f00000000;
	@%p17 bra 	$L__BB1_28;

	mov.f32 	%f126, 0f40000000;
	sub.ftz.f32 	%f127, %f126, %f25;
	mul.ftz.f32 	%f128, %f127, %f127;
	mul.ftz.f32 	%f129, %f127, %f128;
	mov.f32 	%f130, 0f40800000;
	div.approx.ftz.f32 	%f131, %f129, %f130;
	mul.ftz.f32 	%f184, %f131, %f49;
	bra.uni 	$L__BB1_28;

$L__BB1_25:
	mul.ftz.f32 	%f119, %f25, %f25;
	mul.ftz.f32 	%f120, %f25, 0f40400000;
	mov.f32 	%f121, 0f40800000;
	div.approx.ftz.f32 	%f122, %f120, %f121;
	add.ftz.f32 	%f123, %f122, 0fBF800000;
	fma.rn.ftz.f32 	%f124, %f119, %f123, 0f3F800000;
	mul.ftz.f32 	%f184, %f124, %f49;

$L__BB1_28:
	add.ftz.f32 	%f183, %f183, %f184;

$L__BB1_29:
	add.s32 	%r27, %r32, 3;
	setp.eq.s32 	%p18, %r27, %r3;
	@%p18 bra 	$L__BB1_36;

	ld.global.f32 	%f132, [%rd18+36];
	sub.ftz.f32 	%f133, %f1, %f132;
	ld.global.f32 	%f134, [%rd18+40];
	sub.ftz.f32 	%f135, %f2, %f134;
	ld.global.f32 	%f136, [%rd18+44];
	sub.ftz.f32 	%f137, %f3, %f136;
	mul.ftz.f32 	%f138, %f135, %f135;
	fma.rn.ftz.f32 	%f139, %f133, %f133, %f138;
	fma.rn.ftz.f32 	%f140, %f137, %f137, %f139;
	sqrt.approx.ftz.f32 	%f31, %f140;
	setp.gt.ftz.f32 	%p19, %f31, %f4;
	@%p19 bra 	$L__BB1_36;

	div.approx.ftz.f32 	%f32, %f31, %f50;
	setp.gtu.ftz.f32 	%p20, %f32, 0f3F800000;
	@%p20 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_32;

$L__BB1_33:
	setp.gtu.ftz.f32 	%p21, %f32, 0f40000000;
	mov.f32 	%f186, 0f00000000;
	@%p21 bra 	$L__BB1_35;

	mov.f32 	%f148, 0f40000000;
	sub.ftz.f32 	%f149, %f148, %f32;
	mul.ftz.f32 	%f150, %f149, %f149;
	mul.ftz.f32 	%f151, %f149, %f150;
	mov.f32 	%f152, 0f40800000;
	div.approx.ftz.f32 	%f153, %f151, %f152;
	mul.ftz.f32 	%f186, %f153, %f49;
	bra.uni 	$L__BB1_35;

$L__BB1_32:
	mul.ftz.f32 	%f141, %f32, %f32;
	mul.ftz.f32 	%f142, %f32, 0f40400000;
	mov.f32 	%f143, 0f40800000;
	div.approx.ftz.f32 	%f144, %f142, %f143;
	add.ftz.f32 	%f145, %f144, 0fBF800000;
	fma.rn.ftz.f32 	%f146, %f141, %f145, 0f3F800000;
	mul.ftz.f32 	%f186, %f146, %f49;

$L__BB1_35:
	add.ftz.f32 	%f183, %f183, %f186;

$L__BB1_36:
	add.s32 	%r32, %r32, 4;
	add.s32 	%r29, %r29, 4;
	add.s64 	%rd18, %rd18, 48;
	add.s32 	%r31, %r31, -4;
	setp.ne.s32 	%p22, %r31, 0;
	@%p22 bra 	$L__BB1_8;

$L__BB1_37:
	setp.eq.s32 	%p23, %r34, 0;
	@%p23 bra 	$L__BB1_47;

	mul.wide.s32 	%rd12, %r32, 3;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	add.s64 	%rd19, %rd14, 8;
	sub.s32 	%r28, %r32, %r1;
	sub.s32 	%r33, %r28, %r2;

$L__BB1_39:
	.pragma "nounroll";
	setp.eq.s32 	%p24, %r33, 0;
	@%p24 bra 	$L__BB1_46;

	ld.global.f32 	%f154, [%rd19+-8];
	sub.ftz.f32 	%f155, %f1, %f154;
	ld.global.f32 	%f156, [%rd19+-4];
	sub.ftz.f32 	%f157, %f2, %f156;
	ld.global.f32 	%f158, [%rd19];
	sub.ftz.f32 	%f159, %f3, %f158;
	mul.ftz.f32 	%f160, %f157, %f157;
	fma.rn.ftz.f32 	%f161, %f155, %f155, %f160;
	fma.rn.ftz.f32 	%f162, %f159, %f159, %f161;
	sqrt.approx.ftz.f32 	%f41, %f162;
	setp.gt.ftz.f32 	%p25, %f41, %f4;
	@%p25 bra 	$L__BB1_46;

	div.approx.ftz.f32 	%f42, %f41, %f50;
	setp.gtu.ftz.f32 	%p26, %f42, 0f3F800000;
	@%p26 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_42;

$L__BB1_43:
	setp.gtu.ftz.f32 	%p27, %f42, 0f40000000;
	mov.f32 	%f191, 0f00000000;
	@%p27 bra 	$L__BB1_45;

	mov.f32 	%f170, 0f40000000;
	sub.ftz.f32 	%f171, %f170, %f42;
	mul.ftz.f32 	%f172, %f171, %f171;
	mul.ftz.f32 	%f173, %f171, %f172;
	mov.f32 	%f174, 0f40800000;
	div.approx.ftz.f32 	%f175, %f173, %f174;
	mul.ftz.f32 	%f191, %f175, %f49;
	bra.uni 	$L__BB1_45;

$L__BB1_42:
	mul.ftz.f32 	%f163, %f42, %f42;
	mul.ftz.f32 	%f164, %f42, 0f40400000;
	mov.f32 	%f165, 0f40800000;
	div.approx.ftz.f32 	%f166, %f164, %f165;
	add.ftz.f32 	%f167, %f166, 0fBF800000;
	fma.rn.ftz.f32 	%f168, %f163, %f167, 0f3F800000;
	mul.ftz.f32 	%f191, %f168, %f49;

$L__BB1_45:
	add.ftz.f32 	%f183, %f183, %f191;

$L__BB1_46:
	add.s64 	%rd19, %rd19, 12;
	add.s32 	%r33, %r33, 1;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p28, %r34, 0;
	@%p28 bra 	$L__BB1_39;

$L__BB1_47:
	ld.const.f32 	%f176, [particleMass];
	mul.ftz.f32 	%f177, %f183, %f176;
	cvta.to.global.u64 	%rd15, %rd8;
	shl.b64 	%rd16, %rd2, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f177;

$L__BB1_48:
	ret;

}
	// .globl	calculate_accelerations
.visible .entry calculate_accelerations(
	.param .u64 calculate_accelerations_param_0,
	.param .u64 calculate_accelerations_param_1,
	.param .u64 calculate_accelerations_param_2,
	.param .u64 calculate_accelerations_param_3,
	.param .u64 calculate_accelerations_param_4,
	.param .f32 calculate_accelerations_param_5,
	.param .f32 calculate_accelerations_param_6,
	.param .f32 calculate_accelerations_param_7,
	.param .u8 calculate_accelerations_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<291>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<44>;

	ld.param.s8 	%rs1, [calculate_accelerations_param_8];
	ld.param.u64 	%rd25, [calculate_accelerations_param_0];
	ld.param.u64 	%rd22, [calculate_accelerations_param_1];
	ld.param.u64 	%rd23, [calculate_accelerations_param_2];
	ld.param.u64 	%rd26, [calculate_accelerations_param_3];
	ld.param.u64 	%rd24, [calculate_accelerations_param_4];
	ld.param.f32 	%f105, [calculate_accelerations_param_5];
	ld.param.f32 	%f106, [calculate_accelerations_param_6];
	ld.param.f32 	%f107, [calculate_accelerations_param_7];
	cvta.to.global.u64 	%rd39, %rd25;
	cvta.to.global.u64 	%rd38, %rd26;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	ld.const.u32 	%r2, [N_particles];
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_36;

	cvta.to.global.u64 	%rd36, %rd24;
	cvta.to.global.u64 	%rd37, %rd22;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd27, %r1, 12;
	add.s64 	%rd28, %rd36, %rd27;
	ld.global.f32 	%f1, [%rd28];
	ld.global.f32 	%f2, [%rd28+4];
	ld.global.f32 	%f3, [%rd28+8];
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd38, %rd29;
	ld.global.f32 	%f4, [%rd30];
	add.s64 	%rd31, %rd39, %rd29;
	ld.global.f32 	%f5, [%rd31];
	add.s64 	%rd32, %rd37, %rd27;
	ld.global.f32 	%f6, [%rd32];
	ld.global.f32 	%f7, [%rd32+4];
	ld.global.f32 	%f8, [%rd32+8];
	add.ftz.f32 	%f9, %f107, %f107;
	setp.lt.s32 	%p2, %r2, 1;
	mov.f32 	%f285, 0f00000000;
	mov.f32 	%f286, %f285;
	mov.f32 	%f287, %f285;
	mov.f32 	%f257, %f285;
	mov.f32 	%f256, %f285;
	mov.f32 	%f255, %f285;
	@%p2 bra 	$L__BB2_35;

	setp.eq.s16 	%p3, %rs1, 0;
	ld.const.f32 	%f10, [epsilon];
	ld.const.f32 	%f114, [K];
	ld.const.f32 	%f115, [adiabaticIndex];
	mul.ftz.f32 	%f11, %f115, %f114;
	add.ftz.f32 	%f12, %f115, 0fBF800000;
	ld.const.f32 	%f13, [alpha];
	ld.const.f32 	%f14, [beta];
	neg.s32 	%r17, %r1;
	mov.f32 	%f255, 0f00000000;
	@%p3 bra 	$L__BB2_19;

	mov.u32 	%r18, 0;
	mov.f32 	%f256, %f255;
	mov.f32 	%f257, %f255;
	mov.f32 	%f287, %f255;
	mov.f32 	%f286, %f255;
	mov.f32 	%f285, %f255;

$L__BB2_4:
	setp.eq.s32 	%p4, %r17, 0;
	@%p4 bra 	$L__BB2_18;

	ld.global.f32 	%f122, [%rd36];
	ld.global.f32 	%f21, [%rd37];
	ld.global.f32 	%f22, [%rd37+4];
	ld.global.f32 	%f23, [%rd37+8];
	sub.ftz.f32 	%f24, %f1, %f122;
	ld.global.f32 	%f123, [%rd36+4];
	sub.ftz.f32 	%f25, %f2, %f123;
	ld.global.f32 	%f124, [%rd36+8];
	sub.ftz.f32 	%f26, %f3, %f124;
	mul.ftz.f32 	%f125, %f25, %f25;
	fma.rn.ftz.f32 	%f126, %f24, %f24, %f125;
	fma.rn.ftz.f32 	%f27, %f26, %f26, %f126;
	sqrt.approx.ftz.f32 	%f28, %f27;
	div.approx.ftz.f32 	%f29, %f24, %f28;
	div.approx.ftz.f32 	%f30, %f25, %f28;
	div.approx.ftz.f32 	%f31, %f26, %f28;
	div.approx.ftz.f32 	%f32, %f28, %f107;
	setp.gtu.ftz.f32 	%p5, %f32, 0f3F800000;
	@%p5 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;

$L__BB2_7:
	setp.gtu.ftz.f32 	%p6, %f32, 0f40000000;
	@%p6 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_8;

$L__BB2_9:
	mul.ftz.f32 	%f141, %f28, %f28;
	rcp.approx.ftz.f32 	%f261, %f141;
	bra.uni 	$L__BB2_10;

$L__BB2_6:
	mul.ftz.f32 	%f127, %f32, %f32;
	mov.f32 	%f128, 0f40000000;
	div.approx.ftz.f32 	%f129, %f32, %f128;
	add.ftz.f32 	%f130, %f129, 0fBF800000;
	fma.rn.ftz.f32 	%f131, %f127, %f130, 0f3F800000;
	mul.ftz.f32 	%f132, %f32, %f131;
	mul.ftz.f32 	%f261, %f132, %f106;
	bra.uni 	$L__BB2_10;

$L__BB2_8:
	mul.ftz.f32 	%f133, %f32, %f32;
	mul.ftz.f32 	%f134, %f32, %f133;
	fma.rn.ftz.f32 	%f135, %f32, 0fC0A00000, 0f42100000;
	fma.rn.ftz.f32 	%f136, %f32, %f135, 0fC2B40000;
	fma.rn.ftz.f32 	%f137, %f32, %f136, 0f42A00000;
	fma.rn.ftz.f32 	%f138, %f134, %f137, 0fC0000000;
	mul.ftz.f32 	%f139, %f133, 0f41F00000;
	div.approx.ftz.f32 	%f140, %f138, %f139;
	mul.ftz.f32 	%f261, %f140, %f106;

$L__BB2_10:
	fma.rn.ftz.f32 	%f255, %f29, %f261, %f255;
	fma.rn.ftz.f32 	%f256, %f30, %f261, %f256;
	fma.rn.ftz.f32 	%f257, %f31, %f261, %f257;
	setp.gt.ftz.f32 	%p7, %f28, %f9;
	@%p7 bra 	$L__BB2_18;

	ld.global.f32 	%f40, [%rd38];
	ld.global.f32 	%f41, [%rd39];
	@%p5 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_12;

$L__BB2_13:
	setp.gtu.ftz.f32 	%p9, %f32, 0f40000000;
	mov.f32 	%f262, 0f00000000;
	@%p9 bra 	$L__BB2_15;

	mov.f32 	%f148, 0f40000000;
	sub.ftz.f32 	%f149, %f148, %f32;
	mul.ftz.f32 	%f150, %f149, %f149;
	mul.ftz.f32 	%f151, %f150, 0f00000000;
	mul.ftz.f32 	%f262, %f151, %f105;
	bra.uni 	$L__BB2_15;

$L__BB2_12:
	mul.ftz.f32 	%f142, %f32, 0f41100000;
	mov.f32 	%f143, 0f40800000;
	div.approx.ftz.f32 	%f144, %f142, %f143;
	fma.rn.ftz.f32 	%f145, %f32, 0fC0400000, %f144;
	mul.ftz.f32 	%f146, %f32, %f145;
	mul.ftz.f32 	%f262, %f146, %f105;

$L__BB2_15:
	sub.ftz.f32 	%f153, %f6, %f21;
	sub.ftz.f32 	%f154, %f7, %f22;
	mul.ftz.f32 	%f155, %f25, %f154;
	fma.rn.ftz.f32 	%f156, %f24, %f153, %f155;
	sub.ftz.f32 	%f157, %f8, %f23;
	fma.rn.ftz.f32 	%f45, %f26, %f157, %f156;
	setp.le.ftz.f32 	%p10, %f45, 0f00000000;
	mov.f32 	%f263, 0f00000000;
	@%p10 bra 	$L__BB2_17;

	add.ftz.f32 	%f158, %f5, %f41;
	mov.f32 	%f159, 0f40000000;
	div.approx.ftz.f32 	%f160, %f158, %f159;
	mul.ftz.f32 	%f161, %f45, %f160;
	mul.ftz.f32 	%f162, %f160, %f160;
	fma.rn.ftz.f32 	%f163, %f162, %f10, %f27;
	div.approx.ftz.f32 	%f164, %f161, %f163;
	lg2.approx.ftz.f32 	%f165, %f107;
	mul.ftz.f32 	%f166, %f12, %f165;
	ex2.approx.ftz.f32 	%f167, %f166;
	mul.ftz.f32 	%f168, %f11, %f167;
	sqrt.approx.ftz.f32 	%f169, %f168;
	mul.ftz.f32 	%f170, %f164, %f13;
	mul.ftz.f32 	%f171, %f169, %f170;
	mul.ftz.f32 	%f172, %f164, %f14;
	mul.ftz.f32 	%f173, %f164, %f172;
	sub.ftz.f32 	%f174, %f173, %f171;
	div.approx.ftz.f32 	%f263, %f174, %f107;

$L__BB2_17:
	add.ftz.f32 	%f175, %f4, %f40;
	add.ftz.f32 	%f176, %f175, %f263;
	mul.ftz.f32 	%f177, %f262, %f176;
	fma.rn.ftz.f32 	%f287, %f29, %f177, %f287;
	fma.rn.ftz.f32 	%f286, %f30, %f177, %f286;
	fma.rn.ftz.f32 	%f285, %f31, %f177, %f285;

$L__BB2_18:
	add.s32 	%r17, %r17, 1;
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd37, %rd37, 12;
	add.s64 	%rd36, %rd36, 12;
	add.s32 	%r18, %r18, 1;
	setp.lt.s32 	%p11, %r18, %r2;
	@%p11 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_35;

$L__BB2_19:
	mov.u32 	%r20, 0;
	mov.f32 	%f256, %f255;
	mov.f32 	%f257, %f255;
	mov.f32 	%f287, %f255;
	mov.f32 	%f286, %f255;
	mov.f32 	%f285, %f255;

$L__BB2_20:
	setp.eq.s32 	%p12, %r17, 0;
	@%p12 bra 	$L__BB2_34;

	ld.global.f32 	%f184, [%rd36];
	ld.global.f32 	%f63, [%rd37];
	ld.global.f32 	%f64, [%rd37+4];
	ld.global.f32 	%f65, [%rd37+8];
	sub.ftz.f32 	%f66, %f1, %f184;
	ld.global.f32 	%f185, [%rd36+4];
	sub.ftz.f32 	%f67, %f2, %f185;
	ld.global.f32 	%f186, [%rd36+8];
	sub.ftz.f32 	%f68, %f3, %f186;
	mul.ftz.f32 	%f187, %f67, %f67;
	fma.rn.ftz.f32 	%f188, %f66, %f66, %f187;
	fma.rn.ftz.f32 	%f69, %f68, %f68, %f188;
	sqrt.approx.ftz.f32 	%f70, %f69;
	div.approx.ftz.f32 	%f71, %f66, %f70;
	div.approx.ftz.f32 	%f72, %f67, %f70;
	div.approx.ftz.f32 	%f73, %f68, %f70;
	div.approx.ftz.f32 	%f74, %f70, %f107;
	setp.gtu.ftz.f32 	%p13, %f74, 0f3F800000;
	@%p13 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_22;

$L__BB2_23:
	setp.gtu.ftz.f32 	%p14, %f74, 0f40000000;
	@%p14 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_24;

$L__BB2_25:
	mul.ftz.f32 	%f203, %f70, %f70;
	rcp.approx.ftz.f32 	%f276, %f203;
	bra.uni 	$L__BB2_26;

$L__BB2_22:
	mul.ftz.f32 	%f189, %f74, %f74;
	mov.f32 	%f190, 0f40000000;
	div.approx.ftz.f32 	%f191, %f74, %f190;
	add.ftz.f32 	%f192, %f191, 0fBF800000;
	fma.rn.ftz.f32 	%f193, %f189, %f192, 0f3F800000;
	mul.ftz.f32 	%f194, %f74, %f193;
	mul.ftz.f32 	%f276, %f194, %f106;
	bra.uni 	$L__BB2_26;

$L__BB2_24:
	mul.ftz.f32 	%f195, %f74, %f74;
	mul.ftz.f32 	%f196, %f74, %f195;
	fma.rn.ftz.f32 	%f197, %f74, 0fC0A00000, 0f42100000;
	fma.rn.ftz.f32 	%f198, %f74, %f197, 0fC2B40000;
	fma.rn.ftz.f32 	%f199, %f74, %f198, 0f42A00000;
	fma.rn.ftz.f32 	%f200, %f196, %f199, 0fC0000000;
	mul.ftz.f32 	%f201, %f195, 0f41F00000;
	div.approx.ftz.f32 	%f202, %f200, %f201;
	mul.ftz.f32 	%f276, %f202, %f106;

$L__BB2_26:
	fma.rn.ftz.f32 	%f255, %f71, %f276, %f255;
	fma.rn.ftz.f32 	%f256, %f72, %f276, %f256;
	fma.rn.ftz.f32 	%f257, %f73, %f276, %f257;
	setp.gt.ftz.f32 	%p15, %f70, %f9;
	@%p15 bra 	$L__BB2_34;

	ld.global.f32 	%f82, [%rd38];
	ld.global.f32 	%f83, [%rd39];
	@%p13 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_28;

$L__BB2_29:
	setp.gtu.ftz.f32 	%p17, %f74, 0f40000000;
	mov.f32 	%f277, 0f00000000;
	@%p17 bra 	$L__BB2_31;

	mov.f32 	%f210, 0f40000000;
	sub.ftz.f32 	%f211, %f210, %f74;
	mul.ftz.f32 	%f212, %f211, %f211;
	mul.ftz.f32 	%f213, %f212, 0f00000000;
	mul.ftz.f32 	%f277, %f213, %f105;
	bra.uni 	$L__BB2_31;

$L__BB2_28:
	mul.ftz.f32 	%f204, %f74, 0f41100000;
	mov.f32 	%f205, 0f40800000;
	div.approx.ftz.f32 	%f206, %f204, %f205;
	fma.rn.ftz.f32 	%f207, %f74, 0fC0400000, %f206;
	mul.ftz.f32 	%f208, %f74, %f207;
	mul.ftz.f32 	%f277, %f208, %f105;

$L__BB2_31:
	sub.ftz.f32 	%f215, %f6, %f63;
	sub.ftz.f32 	%f216, %f7, %f64;
	mul.ftz.f32 	%f217, %f67, %f216;
	fma.rn.ftz.f32 	%f218, %f66, %f215, %f217;
	sub.ftz.f32 	%f219, %f8, %f65;
	fma.rn.ftz.f32 	%f87, %f68, %f219, %f218;
	setp.ge.ftz.f32 	%p18, %f87, 0f00000000;
	mov.f32 	%f278, 0f00000000;
	@%p18 bra 	$L__BB2_33;

	add.ftz.f32 	%f220, %f5, %f83;
	mov.f32 	%f221, 0f40000000;
	div.approx.ftz.f32 	%f222, %f220, %f221;
	mul.ftz.f32 	%f223, %f87, %f222;
	mul.ftz.f32 	%f224, %f222, %f222;
	fma.rn.ftz.f32 	%f225, %f224, %f10, %f69;
	div.approx.ftz.f32 	%f226, %f223, %f225;
	lg2.approx.ftz.f32 	%f227, %f107;
	mul.ftz.f32 	%f228, %f12, %f227;
	ex2.approx.ftz.f32 	%f229, %f228;
	mul.ftz.f32 	%f230, %f11, %f229;
	sqrt.approx.ftz.f32 	%f231, %f230;
	mul.ftz.f32 	%f232, %f226, %f13;
	mul.ftz.f32 	%f233, %f231, %f232;
	mul.ftz.f32 	%f234, %f226, %f14;
	mul.ftz.f32 	%f235, %f226, %f234;
	sub.ftz.f32 	%f236, %f235, %f233;
	div.approx.ftz.f32 	%f278, %f236, %f107;

$L__BB2_33:
	add.ftz.f32 	%f237, %f4, %f82;
	add.ftz.f32 	%f238, %f237, %f278;
	mul.ftz.f32 	%f239, %f277, %f238;
	fma.rn.ftz.f32 	%f287, %f71, %f239, %f287;
	fma.rn.ftz.f32 	%f286, %f72, %f239, %f286;
	fma.rn.ftz.f32 	%f285, %f73, %f239, %f285;

$L__BB2_34:
	add.s32 	%r17, %r17, 1;
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd37, %rd37, 12;
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd36, %rd36, 12;
	add.s32 	%r20, %r20, 1;
	setp.lt.s32 	%p19, %r20, %r2;
	@%p19 bra 	$L__BB2_20;

$L__BB2_35:
	ld.const.f32 	%f240, [G];
	ld.const.f32 	%f241, [particleMass];
	mul.ftz.f32 	%f242, %f241, %f240;
	neg.ftz.f32 	%f243, %f242;
	mov.f32 	%f244, 0f40000000;
	div.approx.ftz.f32 	%f245, %f243, %f244;
	mul.ftz.f32 	%f246, %f255, %f245;
	mul.ftz.f32 	%f247, %f287, %f241;
	sub.ftz.f32 	%f248, %f246, %f247;
	mul.ftz.f32 	%f249, %f256, %f245;
	mul.ftz.f32 	%f250, %f286, %f241;
	sub.ftz.f32 	%f251, %f249, %f250;
	mul.ftz.f32 	%f252, %f257, %f245;
	mul.ftz.f32 	%f253, %f285, %f241;
	sub.ftz.f32 	%f254, %f252, %f253;
	cvta.to.global.u64 	%rd33, %rd23;
	mul.lo.s64 	%rd34, %rd5, 12;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f248;
	st.global.f32 	[%rd35+4], %f251;
	st.global.f32 	[%rd35+8], %f254;

$L__BB2_36:
	ret;

}
	// .globl	calculate_properties
.visible .entry calculate_properties(
	.param .u64 calculate_properties_param_0,
	.param .u64 calculate_properties_param_1,
	.param .u64 calculate_properties_param_2,
	.param .u64 calculate_properties_param_3,
	.param .u64 calculate_properties_param_4,
	.param .u64 calculate_properties_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [calculate_properties_param_2];
	ld.param.u64 	%rd2, [calculate_properties_param_4];
	ld.param.u64 	%rd3, [calculate_properties_param_5];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	ld.const.u32 	%r5, [N_particles];
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 12;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.global.f32 	%f2, [%rd6+4];
	mul.ftz.f32 	%f3, %f2, %f2;
	fma.rn.ftz.f32 	%f4, %f1, %f1, %f3;
	ld.global.f32 	%f5, [%rd6+8];
	fma.rn.ftz.f32 	%f6, %f5, %f5, %f4;
	sqrt.approx.ftz.f32 	%f7, %f6;
	ld.const.f32 	%f8, [particleMass];
	mul.ftz.f32 	%f9, %f7, %f8;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f9;
	cvt.ftz.f64.f32 	%fd1, %f8;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	mul.ftz.f32 	%f10, %f7, %f7;
	cvt.ftz.f64.f32 	%fd3, %f10;
	mul.f64 	%fd4, %fd2, %fd3;
	cvt.rn.ftz.f32.f64 	%f11, %fd4;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.f32 	[%rd11], %f11;

$L__BB3_2:
	ret;

}

